Master
-------------------------- 
ip-172.31.4.185
ec2-52-91-102-135.compute-1.amazonaws.com ip-172.31.4.185

Slaves
--------------------------
1) // used to configure and to create AMI
ip-172.31.1.99
ec2-52-87-151-144.compute-1.amazonaws.com ip-172.31.1.99

1
172.31.15.92
ec2-54-89-127-227.compute-1.amazonaws.com

2
172.31.4.47
ec2-52-90-0-140.compute-1.amazonaws.com

3
172.31.13.138
ec2-52-201-238-132.compute-1.amazonaws.com

4
172.31.14.113
ec2-54-86-48-109.compute-1.amazonaws.com

5
172.31.7.95
ec2-54-89-156-14.compute-1.amazonaws.com

6
172.31.2.69
ec2-52-201-252-172.compute-1.amazonaws.com

7
172.31.5.59
ec2-52-91-216-13.compute-1.amazonaws.com

8
172.31.10.7
ec2-54-172-115-163.compute-1.amazonaws.com

9
172.31.5.107
ec2-54-86-248-158.compute-1.amazonaws.com

10
172.31.1.230
ec2-54-172-184-245.compute-1.amazonaws.com

11
172.31.9.73
ec2-54-172-138-148.compute-1.amazonaws.com

12
172.31.15.110
ec2-52-201-254-8.compute-1.amazonaws.com

13
172.31.15.111
ec2-54-173-37-118.compute-1.amazonaws.com

14
172.31.12.58
ec2-52-87-186-77.compute-1.amazonaws.com

15
172.31.2.217
ec2-52-23-197-173.compute-1.amazonaws.com

16
172.31.9.88
ec2-54-152-237-202.compute-1.amazonaws.com

